API_BASE_URL=https://min-bot.api.sogki.dev
DISCORD_BOT_TOKEN=MTM5MjU2NjU4MjMyMDAzODE0Mg.GXuiu4.WOX5WgpHbn37kQ3_f5NpaFrAO6Sv0e9KSEbjBs
DISCORD_CLIENT_ID=1392566582320038142
DISCORD_CLIENT_SECRET=CXwVWtnro8jWpXaM8PGrMnLkKrEXHC8D
PORT=10000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYmRvdGp0Y2V1eWZ0dXRqdnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTA5OTgsImV4cCI6MjA2NzgyNjk5OH0.8rC6czRE4ME8SVekZkbcS6oLafhQKIb2iO8Lgkr-LLc
SUPABASE_URL=https://nqbdotjtceuyftutjvsl.supabase.co
JWT_SECRET=DGpsbu/oVbMPKmEvKTdPqwWbKdmEXosk69xTnpEDO+IM4JEc7XdH0JtDl0vmWG+Nja9Qrrjzu4P9qc6LbsJHdQ==